eno2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether cc:48:3a:5f:76:32  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0x9e300000-9e320000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 297923  bytes 37880087 (37.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 297923  bytes 37880087 (37.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.206  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 2600:1700:1e0:2580::17  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::ab01:a151:d703:85e3  prefixlen 64  scopeid 0x20<link>
        inet6 2600:1700:1e0:2580:2dad:30cd:b88d:5b54  prefixlen 64  scopeid 0x0<global>
        inet6 2600:1700:1e0:2580:a851:ba81:43d2:9347  prefixlen 64  scopeid 0x0<global>
        ether 8c:8d:28:1a:91:ae  txqueuelen 1000  (Ethernet)
        RX packets 2958384  bytes 1522229891 (1.5 GB)
        RX errors 0  dropped 28748  overruns 0  frame 0
        TX packets 2028074  bytes 407157429 (407.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

