UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 04:42 ?        00:01:21 /sbin/init splash
root           2       0  0 04:42 ?        00:00:00 [kthreadd]
root           3       2  0 04:42 ?        00:00:00 [rcu_gp]
root           4       2  0 04:42 ?        00:00:00 [rcu_par_gp]
root           6       2  0 04:42 ?        00:00:00 [kworker/0:0H-kblockd]
root           9       2  0 04:42 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 04:42 ?        00:00:03 [ksoftirqd/0]
root          11       2  0 04:42 ?        00:01:13 [rcu_sched]
root          12       2  0 04:42 ?        00:00:00 [migration/0]
root          13       2  0 04:42 ?        00:00:00 [idle_inject/0]
root          14       2  0 04:42 ?        00:00:00 [cpuhp/0]
root          15       2  0 04:42 ?        00:00:00 [cpuhp/1]
root          16       2  0 04:42 ?        00:00:00 [idle_inject/1]
root          17       2  0 04:42 ?        00:00:00 [migration/1]
root          18       2  0 04:42 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 04:42 ?        00:00:00 [kworker/1:0H-kblockd]
root          21       2  0 04:42 ?        00:00:00 [cpuhp/2]
root          22       2  0 04:42 ?        00:00:00 [idle_inject/2]
root          23       2  0 04:42 ?        00:00:00 [migration/2]
root          24       2  0 04:42 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 04:42 ?        00:00:00 [kworker/2:0H-kblockd]
root          27       2  0 04:42 ?        00:00:00 [cpuhp/3]
root          28       2  0 04:42 ?        00:00:00 [idle_inject/3]
root          29       2  0 04:42 ?        00:00:00 [migration/3]
root          30       2  0 04:42 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 04:42 ?        00:00:00 [kworker/3:0H-kblockd]
root          33       2  0 04:42 ?        00:00:00 [cpuhp/4]
root          34       2  0 04:42 ?        00:00:00 [idle_inject/4]
root          35       2  0 04:42 ?        00:00:00 [migration/4]
root          36       2  0 04:42 ?        00:00:00 [ksoftirqd/4]
root          38       2  0 04:42 ?        00:00:00 [kworker/4:0H-kblockd]
root          39       2  0 04:42 ?        00:00:00 [cpuhp/5]
root          40       2  0 04:42 ?        00:00:00 [idle_inject/5]
root          41       2  0 04:42 ?        00:00:00 [migration/5]
root          42       2  0 04:42 ?        00:00:00 [ksoftirqd/5]
root          45       2  0 04:42 ?        00:00:00 [cpuhp/6]
root          46       2  0 04:42 ?        00:00:00 [idle_inject/6]
root          47       2  0 04:42 ?        00:00:01 [migration/6]
root          48       2  0 04:42 ?        00:00:00 [ksoftirqd/6]
root          50       2  0 04:42 ?        00:00:00 [kworker/6:0H-kblockd]
root          51       2  0 04:42 ?        00:00:00 [cpuhp/7]
root          52       2  0 04:42 ?        00:00:00 [idle_inject/7]
root          53       2  0 04:42 ?        00:00:00 [migration/7]
root          54       2  0 04:42 ?        00:00:00 [ksoftirqd/7]
root          56       2  0 04:42 ?        00:00:00 [kworker/7:0H-kblockd]
root          57       2  0 04:42 ?        00:00:00 [cpuhp/8]
root          58       2  0 04:42 ?        00:00:00 [idle_inject/8]
root          59       2  0 04:42 ?        00:00:00 [migration/8]
root          60       2  0 04:42 ?        00:00:00 [ksoftirqd/8]
root          62       2  0 04:42 ?        00:00:00 [kworker/8:0H-kblockd]
root          63       2  0 04:42 ?        00:00:00 [cpuhp/9]
root          64       2  0 04:42 ?        00:00:00 [idle_inject/9]
root          65       2  0 04:42 ?        00:00:00 [migration/9]
root          66       2  0 04:42 ?        00:00:00 [ksoftirqd/9]
root          68       2  0 04:42 ?        00:00:00 [kworker/9:0H-kblockd]
root          69       2  0 04:42 ?        00:00:00 [cpuhp/10]
root          70       2  0 04:42 ?        00:00:00 [idle_inject/10]
root          71       2  0 04:42 ?        00:00:00 [migration/10]
root          72       2  0 04:42 ?        00:00:00 [ksoftirqd/10]
root          74       2  0 04:42 ?        00:00:00 [kworker/10:0H-kblockd]
root          75       2  0 04:42 ?        00:00:00 [cpuhp/11]
root          76       2  0 04:42 ?        00:00:00 [idle_inject/11]
root          77       2  0 04:42 ?        00:00:00 [migration/11]
root          78       2  0 04:42 ?        00:00:00 [ksoftirqd/11]
root          80       2  0 04:42 ?        00:00:00 [kworker/11:0H-kblockd]
root          81       2  0 04:42 ?        00:00:00 [kdevtmpfs]
root          82       2  0 04:42 ?        00:00:00 [netns]
root          83       2  0 04:42 ?        00:00:00 [rcu_tasks_kthre]
root          84       2  0 04:42 ?        00:00:00 [kauditd]
root          87       2  0 04:42 ?        00:00:00 [khungtaskd]
root          88       2  0 04:42 ?        00:00:00 [oom_reaper]
root          89       2  0 04:42 ?        00:00:00 [writeback]
root          90       2  0 04:42 ?        00:00:00 [kcompactd0]
root          91       2  0 04:42 ?        00:00:00 [ksmd]
root          92       2  0 04:42 ?        00:00:00 [khugepaged]
root         139       2  0 04:42 ?        00:00:00 [kintegrityd]
root         140       2  0 04:42 ?        00:00:00 [kblockd]
root         141       2  0 04:42 ?        00:00:00 [blkcg_punt_bio]
root         145       2  0 04:42 ?        00:00:00 [tpm_dev_wq]
root         146       2  0 04:42 ?        00:00:00 [ata_sff]
root         147       2  0 04:42 ?        00:00:00 [md]
root         148       2  0 04:42 ?        00:00:00 [edac-poller]
root         149       2  0 04:42 ?        00:00:00 [devfreq_wq]
root         151       2  0 04:42 ?        00:00:00 [watchdogd]
root         153       2  0 04:42 ?        00:00:00 [kswapd0]
root         154       2  0 04:42 ?        00:00:00 [ecryptfs-kthrea]
root         156       2  0 04:42 ?        00:00:00 [kthrotld]
root         157       2  0 04:42 ?        00:00:00 [irq/123-pciehp]
root         158       2  0 04:42 ?        00:00:00 [irq/126-pciehp]
root         159       2  0 04:42 ?        00:00:00 [irq/128-pciehp]
root         167       2  0 04:42 ?        00:00:00 [acpi_thermal_pm]
root         169       2  0 04:42 ?        00:00:00 [vfio-irqfd-clea]
root         174       2  0 04:42 ?        00:00:00 [ipv6_addrconf]
root         183       2  0 04:42 ?        00:00:00 [kstrp]
root         186       2  0 04:42 ?        00:00:03 [kworker/u25:0-rb_allocator]
root         201       2  0 04:42 ?        00:00:00 [charger_manager]
root         265       2  0 04:42 ?        00:00:00 [nvme-wq]
root         266       2  0 04:42 ?        00:00:00 [nvme-reset-wq]
root         267       2  0 04:42 ?        00:00:00 [nvme-delete-wq]
root         273       2  0 04:42 ?        00:00:08 [irq/110-DELL09C]
root         284       2  0 04:42 ?        00:00:00 [raid5wq]
root         317       2  0 04:42 ?        00:00:04 [jbd2/nvme0n1p6-]
root         318       2  0 04:42 ?        00:00:00 [ext4-rsv-conver]
root         372       1  0 04:42 ?        00:00:01 /lib/systemd/systemd-journald
root         387       2  0 04:42 ?        00:00:00 [rpciod]
root         388       2  0 04:42 ?        00:00:00 [xprtiod]
root         391       2  0 04:42 ?        00:00:00 [kworker/9:1H-kblockd]
root         392       1  0 04:42 ?        00:00:00 /usr/sbin/blkmapd
root         399       2  0 04:42 ?        00:00:00 [kworker/0:1H-kblockd]
root         402       2  0 04:42 ?        00:00:00 [kworker/7:1H-kblockd]
root         408       1  0 04:42 ?        00:00:16 /lib/systemd/systemd-udevd
root         410       2  0 04:42 ?        00:00:00 [kworker/8:1H-kblockd]
root         455       2  0 04:42 ?        00:00:00 [kworker/4:1H-kblockd]
root         457       2  0 04:42 ?        00:00:00 [loop0]
root         460       2  0 04:42 ?        00:00:00 [kworker/2:1H-kblockd]
root         467       2  0 04:42 ?        00:00:00 [kworker/5:1H-events_highpri]
root         468       2  0 04:42 ?        00:00:00 [kworker/1:1H-kblockd]
root         469       2  0 04:42 ?        00:00:00 [loop1]
root         475       2  0 04:42 ?        00:00:00 [kmemstick]
root         476       2  0 04:42 ?        00:00:00 [loop2]
root         477       2  0 04:42 ?        00:00:00 [kworker/10:1H-kblockd]
root         487       2  0 04:42 ?        00:00:00 [cfg80211]
root         504       2  0 04:42 ?        00:00:48 [irq/163-iwlwifi]
root         506       2  0 04:42 ?        00:00:08 [irq/164-iwlwifi]
root         507       2  0 04:42 ?        00:00:06 [irq/165-iwlwifi]
root         511       2  0 04:42 ?        00:00:06 [irq/166-iwlwifi]
root         512       2  0 04:42 ?        00:00:05 [irq/167-iwlwifi]
root         513       2  0 04:42 ?        00:00:11 [irq/168-iwlwifi]
root         515       2  0 04:42 ?        00:00:15 [irq/169-iwlwifi]
root         516       2  0 04:42 ?        00:00:19 [irq/170-iwlwifi]
root         517       2  0 04:42 ?        00:00:01 [irq/171-iwlwifi]
root         518       2  0 04:42 ?        00:00:05 [irq/172-iwlwifi]
root         519       2  0 04:42 ?        00:00:03 [irq/173-iwlwifi]
root         520       2  0 04:42 ?        00:00:03 [irq/174-iwlwifi]
root         521       2  0 04:42 ?        00:00:13 [irq/175-iwlwifi]
root         522       2  0 04:42 ?        00:00:00 [irq/176-iwlwifi]
root         540       2  0 04:42 ?        00:00:00 [loop3]
root         549       2  0 04:42 ?        00:00:00 [cryptd]
root         550       2  0 04:42 ?        00:00:00 [loop4]
root         555       2  0 04:42 ?        00:00:00 [kworker/11:1H-kblockd]
root         600       2  0 04:42 ?        00:00:00 [loop5]
root         627       2  0 04:42 ?        00:00:00 [loop6]
root         636       2  0 04:42 ?        00:00:00 [loop7]
root         646       2  0 04:42 ?        00:00:00 [kworker/6:1H-kblockd]
root         647       2  0 04:42 ?        00:00:00 [loop8]
root         650       2  0 04:42 ?        00:00:00 [loop9]
root         653       2  0 04:42 ?        00:00:00 [loop10]
_rpc         712       1  0 04:42 ?        00:00:00 /sbin/rpcbind -f -w
root         720       1  0 04:42 ?        00:00:00 /usr/sbin/rpc.idmapd
systemd+     721       1  0 04:42 ?        00:00:07 /lib/systemd/systemd-resolved
systemd+     723       1  0 04:42 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         808       1  0 04:42 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         809       1  0 04:42 ?        00:00:09 /usr/sbin/acpid
avahi        812       1  0 04:42 ?        00:00:01 avahi-daemon: running [hulk.local]
root         813       1  0 04:42 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         814       1  0 04:42 ?        00:00:00 /usr/sbin/cron -f
root         816       1  0 04:42 ?        00:00:00 /usr/sbin/cupsd -l
message+     817       1  0 04:42 ?        00:00:17 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         818       1  0 04:42 ?        00:01:01 /usr/sbin/NetworkManager --no-daemon
root         826       1  0 04:42 ?        00:00:04 /usr/sbin/irqbalance --foreground
root         830       1  0 04:42 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         833       1  0 04:42 ?        00:00:02 /usr/lib/policykit-1/polkitd --no-debug
syslog       837       1  0 04:42 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         850       1  0 04:42 ?        00:00:43 /usr/lib/snapd/snapd
root         851       1  0 04:42 ?        00:00:00 /usr/libexec/switcheroo-control
root         852       1  0 04:42 ?        00:00:03 /lib/systemd/systemd-logind
root         854       1  0 04:42 ?        00:00:00 /usr/lib/udisks2/udisksd
root         856       1  0 04:42 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        858     812  0 04:42 ?        00:00:00 avahi-daemon: chroot helper
root         902       1  0 04:42 ?        00:00:00 /usr/sbin/cups-browsed
lp           905     816  0 04:42 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           906     816  0 04:42 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         915       1  0 04:42 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         916       1  0 04:42 ?        00:00:07 /usr/lib/bolt/boltd
root         946       1  0 04:42 ?        00:00:00 /usr/sbin/rpc.mountd --manage-gids
root         956       1  0 04:42 ?        00:00:00 /usr/sbin/gdm3
root         957       2  0 04:42 ?        00:00:02 [kworker/u25:3-rb_allocator]
root         958       2  0 04:42 ?        00:00:00 [lockd]
root         972       1  0 04:42 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
rtkit       1006       1  0 04:42 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1141       1  0 04:42 ?        00:00:54 /usr/lib/upower/upowerd
root        1221       2  0 04:42 ?        00:00:00 [nfsd]
root        1222       2  0 04:42 ?        00:00:00 [nfsd]
root        1223       2  0 04:42 ?        00:00:00 [nfsd]
root        1224       2  0 04:42 ?        00:00:00 [nfsd]
root        1225       2  0 04:42 ?        00:00:00 [nfsd]
root        1226       2  0 04:42 ?        00:00:00 [nfsd]
root        1227       2  0 04:42 ?        00:00:00 [nfsd]
root        1228       2  0 04:42 ?        00:00:00 [nfsd]
colord      1391       1  0 04:42 ?        00:00:00 /usr/libexec/colord
whoopsie    1507       1  0 04:42 ?        00:00:00 /usr/bin/whoopsie -f
kernoops    1511       1  0 04:42 ?        00:00:02 /usr/sbin/kerneloops --test
kernoops    1515       1  0 04:42 ?        00:00:02 /usr/sbin/kerneloops
root        1522       2  0 04:42 ?        00:00:00 [iprt-VBoxWQueue]
root        1523       2  0 04:42 ?        00:00:00 [iprt-VBoxTscThr]
root        1705     956  0 04:43 ?        00:00:00 gdm-session-worker [pam/gdm-password]
adaniels    1750       1  0 04:43 ?        00:00:00 /lib/systemd/systemd --user
adaniels    1751    1750  0 04:43 ?        00:00:00 (sd-pam)
adaniels    1757    1750  6 04:43 ?        00:57:33 /usr/bin/pulseaudio --daemonize=no --log-target=journal
adaniels    1759    1750  0 04:43 ?        00:00:01 /usr/libexec/tracker-miner-fs
adaniels    1764    1750  0 04:43 ?        00:00:05 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
adaniels    1765       1  0 04:43 ?        00:00:01 /usr/bin/gnome-keyring-daemon --daemonize --login
adaniels    1770    1750  0 04:43 ?        00:00:00 /usr/libexec/gvfsd
adaniels    1775    1750  0 04:43 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
adaniels    1793    1750  0 04:43 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
adaniels    1801    1750  0 04:43 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
adaniels    1808    1750  0 04:43 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1809       2  0 04:43 ?        00:00:00 [krfcommd]
adaniels    1813    1750  0 04:43 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
adaniels    1817    1750  0 04:43 ?        00:00:00 /usr/libexec/goa-daemon
adaniels    1825    1750  0 04:43 ?        00:00:00 /usr/libexec/goa-identity-service
adaniels    1830    1750  0 04:43 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
adaniels    1853    1705  0 04:43 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
adaniels    1855    1853  4 04:43 tty2     00:38:43 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
adaniels    1872    1853  0 04:43 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
adaniels    1944    1872  0 04:43 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
adaniels    1961       1  0 04:43 ?        00:02:10 /usr/bin/ibus-daemon --daemonize --xim
adaniels    1965    1961  0 04:43 ?        00:00:00 /usr/libexec/ibus-dconf
adaniels    1966    1961  0 04:43 ?        00:00:00 /usr/libexec/ibus-ui-gtk3
adaniels    1967    1961  0 04:43 ?        00:00:20 /usr/libexec/ibus-extension-gtk3
adaniels    1969       1  0 04:43 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
adaniels    1972    1750  0 04:43 ?        00:00:00 /usr/libexec/ibus-portal
adaniels    1990    1750  0 04:43 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
adaniels    1995    1990  0 04:43 ?        00:00:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
adaniels    2007    1750  0 04:43 ?        00:00:02 /usr/libexec/xdg-desktop-portal
adaniels    2021    1750  0 04:43 ?        00:00:07 /usr/libexec/at-spi2-registryd --use-gnome-session
adaniels    2023    1750  0 04:43 ?        00:00:01 /usr/libexec/xdg-document-portal
adaniels    2028    1750  0 04:43 ?        00:00:00 /usr/libexec/xdg-permission-store
adaniels    2037    1750  0 04:43 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
adaniels    2045    1750  0 04:43 ?        00:00:00 /usr/libexec/dconf-service
adaniels    2049    1750  0 04:43 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
adaniels    2061    1750  0 04:43 ?        00:00:03 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
adaniels    2069    1961  0 04:43 ?        00:00:39 /usr/libexec/ibus-engine-simple
adaniels    2080    1750  4 04:43 ?        00:38:12 /usr/bin/gnome-shell
adaniels    2120    1750  0 04:43 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
adaniels    2126    1750  0 04:43 ?        00:00:00 /usr/libexec/evolution-source-registry
adaniels    2135    1750  0 04:43 ?        00:00:00 /usr/libexec/evolution-calendar-factory
adaniels    2146    1750  0 04:43 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
adaniels    2160    1750  0 04:43 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
adaniels    2174    1770  0 04:43 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
adaniels    2186    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-a11y-settings
adaniels    2187    1750  0 04:43 ?        00:00:01 /usr/libexec/gsd-color
adaniels    2188    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-datetime
adaniels    2190    1750  0 04:43 ?        00:00:03 /usr/libexec/gsd-housekeeping
adaniels    2193    1750  0 04:43 ?        00:00:01 /usr/libexec/gsd-keyboard
adaniels    2195    1750  0 04:43 ?        00:00:03 /usr/libexec/gsd-media-keys
adaniels    2197    1750  0 04:43 ?        00:00:03 /usr/libexec/gsd-power
adaniels    2199    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-print-notifications
adaniels    2200    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-rfkill
adaniels    2201    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
adaniels    2202    1750  0 04:43 ?        00:00:05 /usr/libexec/gsd-sharing
adaniels    2203    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-smartcard
adaniels    2204    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-sound
adaniels    2205    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-usb-protection
adaniels    2207    1750  0 04:43 ?        00:00:01 /usr/libexec/gsd-wacom
adaniels    2210    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-wwan
adaniels    2213    1750  0 04:43 ?        00:00:01 /usr/libexec/gsd-xsettings
adaniels    2251    2061  0 04:43 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
adaniels    2256    2061  0 04:43 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
adaniels    2301    1750  0 04:43 ?        00:00:00 /usr/libexec/gsd-printer
adaniels    2306    1750  0 04:43 ?        00:00:11 /snap/snap-store/481/usr/bin/snap-store --gapplication-service
root        2475       1  0 04:43 ?        00:00:05 /usr/libexec/fwupd/fwupd
adaniels    3068    1750  0 04:43 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
adaniels    3172    2080  4 04:43 ?        00:43:46 /opt/google/chrome/chrome
adaniels    3178    3172  0 04:43 ?        00:00:00 cat
adaniels    3179    3172  0 04:43 ?        00:00:00 cat
adaniels    3182    3172  0 04:43 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b,
adaniels    3183    3172  0 04:43 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b,
adaniels    3184    3183  0 04:43 ?        00:00:00 /opt/google/chrome/nacl_helper
adaniels    3187    3183  0 04:43 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b,
adaniels    3208    3182  6 04:43 ?        01:02:06 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=17773413842384899702,5461350874668122554,131072 --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
adaniels    3212    3172  2 04:43 ?        00:18:33 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --service-sandbox-type=network --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --shared-files
adaniels    3454    3187  0 04:43 ?        00:00:33 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --no-v8-untrusted-code-mitigations --shared-files
adaniels    3468    3187  1 04:43 ?        00:12:54 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --extension-process --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --no-v8-untrusted-code-mitigations --shared-files
adaniels    3502    3172  0 04:43 ?        00:07:43 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --service-sandbox-type=none --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --shared-files
adaniels    3814    3187  0 04:44 ?        00:06:44 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=61 --no-v8-untrusted-code-mitigations --shared-files
adaniels    3827    1750  0 04:44 ?        00:00:00 /usr/libexec/gvfsd-metadata
adaniels    3831    2061  0 04:44 ?        00:00:01 update-notifier
adaniels    3854    3187  0 04:44 ?        00:03:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --extension-process --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=62 --no-v8-untrusted-code-mitigations --shared-files
adaniels    4433    1750  0 04:45 ?        00:01:48 /snap/slack/30/usr/lib/slack/slack --no-sandbox --executed-from=/home/adaniels --pid=4410
adaniels    4436    4433  0 04:45 ?        00:00:00 /snap/slack/30/usr/lib/slack/slack --type=zygote --no-zygote-sandbox --no-sandbox
adaniels    4437    4433  0 04:45 ?        00:00:00 /snap/slack/30/usr/lib/slack/slack --type=zygote --no-sandbox
adaniels    4475    4433  0 04:45 ?        00:00:10 /snap/slack/30/usr/lib/slack/slack --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=8732359218600793357,7485345804222377889,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --lang=en-US --service-sandbox-type=network --no-sandbox --enable-crash-reporter=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel --global-crash-keys=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel,_companyName=Slack Technologies,_productName=Slack,_version=4.10.3 --standard-schemes=slack-webapp-dev --secure-schemes=slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --shared-files=v8_snapshot_data:100
adaniels    4485    4436  0 04:45 ?        00:00:23 /snap/slack/30/usr/lib/slack/slack --type=gpu-process --field-trial-handle=8732359218600793357,7485345804222377889,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --no-sandbox --enable-crash-reporter=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel --global-crash-keys=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel,_companyName=Slack Technologies,_productName=Slack,_version=4.10.3 --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --use-gl=swiftshader-webgl --shared-files
adaniels    4496    4437  0 04:45 ?        00:07:57 /snap/slack/30/usr/lib/slack/slack --type=renderer --no-sandbox --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=8732359218600793357,7485345804222377889,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --disable-gpu-compositing --lang=en-US --enable-crash-reporter=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel --global-crash-keys=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel,_companyName=Slack Technologies,_productName=Slack,_version=4.10.3 --standard-schemes=slack-webapp-dev --secure-schemes=slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --app-path=/snap/slack/30/usr/lib/slack/resources/app.asar --enable-sandbox --native-window-open --preload=/snap/slack/30/usr/lib/slack/resources/app.asar/dist/preload.bundle.js --context-isolation --background-color=#1A1D21 --enable-blink-features=EventTiming --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --window-type=main
adaniels    4577    3187  0 04:45 ?        00:01:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --extension-process --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --no-v8-untrusted-code-mitigations --shared-files
adaniels    4663    3187  2 04:46 ?        00:22:28 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --extension-process --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=83 --no-v8-untrusted-code-mitigations --shared-files
adaniels    4894    3187  4 04:48 ?        00:39:53 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --no-v8-untrusted-code-mitigations --shared-files
adaniels    4926    3187  1 04:48 ?        00:11:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --extension-process --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=102 --no-v8-untrusted-code-mitigations --shared-files
adaniels    5092    2080  0 04:49 ?        00:00:00 /usr/lib/libreoffice/program/oosplash --writer
adaniels    5109    5092  0 04:49 ?        00:00:11 /usr/lib/libreoffice/program/soffice.bin --writer
adaniels    5145    1750  0 04:50 ?        00:00:13 /usr/bin/gedit --gapplication-service
adaniels    6759    3187  0 04:56 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=157 --no-v8-untrusted-code-mitigations --shared-files
adaniels    6841    3187  0 04:56 ?        00:01:29 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=165 --no-v8-untrusted-code-mitigations --shared-files
adaniels    6894    3187  0 04:56 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=168 --no-v8-untrusted-code-mitigations --shared-files
adaniels    7115    1750  0 04:58 ?        00:03:37 /usr/libexec/gnome-terminal-server
adaniels    7185    1750  0 04:58 ?        00:00:09 /usr/lib/virtualbox/VBoxXPCOMIPCD
adaniels    7306    1750  0 04:59 ?        00:00:29 /usr/lib/virtualbox/VBoxSVC --auto-shutdown
adaniels    7676    7306  0 04:59 ?        00:07:28 /usr/lib/virtualbox/VBoxHeadless --comment test_default_1603762967680_2710 --startvm a5bf6a86-9083-49a4-a03b-01ba3fb7f010 --vrde config
adaniels    8106    1765  0 04:59 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
adaniels    8813    3187  0 05:06 ?        00:00:30 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=208 --no-v8-untrusted-code-mitigations --shared-files
adaniels    8852    3187  0 05:07 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=209 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9374    3187  0 05:16 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=210 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9388    3187  0 05:16 ?        00:00:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=211 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9404    3187  0 05:16 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=212 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9459    3187  0 05:16 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=216 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9472    3187  0 05:16 ?        00:05:22 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=217 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9487    3187  0 05:16 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=218 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9611    3187  0 05:17 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=221 --no-v8-untrusted-code-mitigations --shared-files
adaniels    9778    3187  4 05:18 ?        00:41:11 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=226 --no-v8-untrusted-code-mitigations --shared-files
adaniels   17003    7115  0 06:42 pts/1    00:00:00 bash
adaniels   23874    1770  0 08:33 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
adaniels   23882    1770  0 08:33 ?        00:00:00 /usr/libexec/gvfsd-smb-browse --spawner :1.3 /org/gtk/gvfs/exec_spaw/2
adaniels   23892    1770  0 08:33 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
adaniels   27241    3187  0 10:02 ?        00:04:42 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=270 --no-v8-untrusted-code-mitigations --shared-files
adaniels   27313    3187  0 10:02 ?        00:00:19 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=272 --no-v8-untrusted-code-mitigations --shared-files
adaniels   29917    3187  0 11:35 ?        00:00:59 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=277 --no-v8-untrusted-code-mitigations --shared-files
adaniels   29935    3187  0 11:35 ?        00:00:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=278 --no-v8-untrusted-code-mitigations --shared-files
adaniels   29952    3187  0 11:35 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=279 --no-v8-untrusted-code-mitigations --shared-files
adaniels   29966    3187  0 11:35 ?        00:02:46 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=280 --no-v8-untrusted-code-mitigations --shared-files
adaniels   30970    3187  0 11:57 ?        00:01:54 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=281 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31019    3187  0 11:57 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=284 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31037    3187  0 11:57 ?        00:00:12 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=286 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31085    3187  0 11:57 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=287 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31118    3187  0 11:57 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=288 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31131    3187  0 11:57 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=289 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31137    3187  0 11:57 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=290 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31157    3187  0 11:57 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=291 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31196    3187  0 11:57 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=294 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31202    3187  0 11:57 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=295 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31224    3187  0 11:57 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=296 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31250    3187  0 11:57 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=298 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31341    3187  1 11:57 ?        00:06:55 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=305 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31554    3187  0 11:58 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=311 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31626    3187  0 11:59 ?        00:00:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=314 --no-v8-untrusted-code-mitigations --shared-files
adaniels   31639    3187  0 11:59 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=315 --no-v8-untrusted-code-mitigations --shared-files
adaniels   32678    3187  0 12:21 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=318 --no-v8-untrusted-code-mitigations --shared-files
root       33170       2  0 12:36 ?        00:00:00 [kworker/5:2H-kblockd]
adaniels   36530    7115  0 14:22 pts/2    00:00:00 bash
adaniels   36548   36530  0 14:23 pts/2    00:00:01 /usr/bin/ssh vagrant@127.0.0.1 -p 2222 -o LogLevel=FATAL -o Compression=yes -o DSAAuthentication=yes -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i /home/adaniels/projects/test/.vagrant/machines/default/virtualbox/private_key
adaniels   37454    3187  0 14:40 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=374 --no-v8-untrusted-code-mitigations --shared-files
adaniels   37787    3187  0 14:43 ?        00:01:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --extension-process --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=391 --no-v8-untrusted-code-mitigations --shared-files
root       40598     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40599     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40600     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40601     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40602     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40603     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40604     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40605     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40606     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40607     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40608     408  0 16:01 ?        00:00:00 /lib/systemd/systemd-udevd
root       40680       2  0 16:04 ?        00:00:00 [irq/148-mei_me]
root       40688     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40693     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40694     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40695     408  0 16:04 ?        00:00:12 /lib/systemd/systemd-udevd
root       40696     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40697     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40699     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40700     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40701     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40709     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40763     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
root       40992     408  0 16:04 ?        00:00:00 /lib/systemd/systemd-udevd
adaniels   41737    3187  0 16:12 ?        00:01:24 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=454 --no-v8-untrusted-code-mitigations --shared-files
adaniels   41781    3187  0 16:12 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=455 --no-v8-untrusted-code-mitigations --shared-files
root       41895       2  0 16:14 ?        00:00:00 [kworker/3:2H-kblockd]
adaniels   41950    3187  0 16:15 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=456 --no-v8-untrusted-code-mitigations --shared-files
adaniels   41966    3187  0 16:15 ?        00:00:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=457 --no-v8-untrusted-code-mitigations --shared-files
adaniels   43855    3187  0 16:43 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=460 --no-v8-untrusted-code-mitigations --shared-files
adaniels   43870    3187  0 16:43 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=461 --no-v8-untrusted-code-mitigations --shared-files
adaniels   44172    3187  0 16:44 ?        00:00:55 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=467 --no-v8-untrusted-code-mitigations --shared-files
adaniels   44586    3187  1 16:47 ?        00:02:38 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=486 --no-v8-untrusted-code-mitigations --shared-files
adaniels   44604    3187  0 16:47 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=487 --no-v8-untrusted-code-mitigations --shared-files
adaniels   44669    3187  0 16:47 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=489 --no-v8-untrusted-code-mitigations --shared-files
adaniels   46892    3187  0 17:12 ?        00:00:42 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=507 --no-v8-untrusted-code-mitigations --shared-files
adaniels   46907    3187  0 17:12 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=508 --no-v8-untrusted-code-mitigations --shared-files
adaniels   46923    3187  0 17:12 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=509 --no-v8-untrusted-code-mitigations --shared-files
adaniels   46936    3187  0 17:12 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=510 --no-v8-untrusted-code-mitigations --shared-files
adaniels   46951    3187  0 17:12 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=511 --no-v8-untrusted-code-mitigations --shared-files
adaniels   49852    4433  0 17:49 ?        00:00:00 /snap/slack/30/usr/lib/slack/slack --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=8732359218600793357,7485345804222377889,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns --lang=en-US --service-sandbox-type=audio --no-sandbox --enable-crash-reporter=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel --global-crash-keys=05d004f3-8809-46db-87bd-6c4fbe509f32,no_channel,_companyName=Slack Technologies,_productName=Slack,_version=4.10.3 --standard-schemes=slack-webapp-dev --secure-schemes=slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --shared-files=v8_snapshot_data:100
root       50903       2  0 18:11 ?        00:00:46 [kworker/0:1-events]
adaniels   53119    3187  0 18:29 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=515 --no-v8-untrusted-code-mitigations --shared-files
root       53388       2  0 18:33 ?        00:00:00 [kworker/6:0-events]
adaniels   53840    3187  0 18:34 ?        00:00:43 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=525 --no-v8-untrusted-code-mitigations --shared-files
adaniels   53853    3187  0 18:34 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=526 --no-v8-untrusted-code-mitigations --shared-files
root       53985       2  0 18:36 ?        00:00:02 [kworker/1:2-events]
adaniels   53995    2080  0 18:36 ?        00:00:16 /usr/lib/virtualbox/VirtualBox
root       55943       2  0 18:50 ?        00:00:02 [kworker/u24:1-i915]
root       56399       2  0 18:56 ?        00:00:00 [kworker/8:1-events]
root       56856       2  0 19:05 ?        00:00:01 [kworker/4:0-events]
adaniels   57052    3187 76 19:07 ?        00:30:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=542 --no-v8-untrusted-code-mitigations --shared-files
root       57450       2  0 19:11 ?        00:00:00 [kworker/9:1-mm_percpu_wq]
root       57597       2  0 19:13 ?        00:00:00 [kworker/8:0-mm_percpu_wq]
root       57809       2  0 19:17 ?        00:00:00 [kworker/7:0-events]
root       58085       2  0 19:19 ?        00:00:00 [kworker/9:0]
root       58101       2  0 19:19 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root       58423       2  0 19:22 ?        00:00:00 [kworker/6:2-events]
root       58650       2  0 19:26 ?        00:00:04 [kworker/10:2-events]
root       58711       2  0 19:27 ?        00:00:00 [kworker/4:1]
root       58884       2  0 19:28 ?        00:00:00 [kworker/1:0-events]
adaniels   58922    3187  0 19:28 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=565 --no-v8-untrusted-code-mitigations --shared-files
adaniels   58940    3187  0 19:28 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17773413842384899702,5461350874668122554,131072 --lang=en-US --enable-crash-reporter=67d4cb9d-834b-4096-a63c-7af0462b973b, --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=566 --no-v8-untrusted-code-mitigations --shared-files
root       59084       2  0 19:31 ?        00:00:00 [kworker/3:1-events]
root       59196       2  0 19:33 ?        00:00:00 [kworker/2:0-events]
root       59221       2  0 19:33 ?        00:00:00 [kworker/5:2-events]
root       59316       2  0 19:35 ?        00:00:00 [kworker/11:0-mm_percpu_wq]
adaniels   59349    7115  0 19:35 pts/3    00:00:00 bash
root       59435       2  0 19:37 ?        00:00:00 [kworker/3:0-events]
root       59517       2  0 19:38 ?        00:00:00 [kworker/7:2]
root       59586       2  0 19:40 ?        00:00:00 [kworker/10:0-events]
root       59591       2  0 19:40 ?        00:00:00 [kworker/5:1-events]
root       59664       2  0 19:41 ?        00:00:00 [kworker/u24:0-i915]
root       59699       2  0 19:42 ?        00:00:00 [kworker/0:0-mm_percpu_wq]
root       59701       2  0 19:42 ?        00:00:00 [kworker/11:2-mm_percpu_wq]
root       59858       2  0 19:45 ?        00:00:00 [kworker/7:1-mm_percpu_wq]
root       59867       2  0 19:45 ?        00:00:00 [kworker/5:0-mm_percpu_wq]
root       59875       2  0 19:45 ?        00:00:00 [kworker/6:1]
root       59924       2  0 19:46 ?        00:00:00 [kworker/u24:2-events_power_efficient]
root       59936       2  0 19:47 ?        00:00:00 [kworker/2:1]
adaniels   59950   59349  0 19:47 pts/3    00:00:00 ps -ef
